.about-sga-container {
  margin-top: 5em;
  grid-column: 1 / -1;
  /* border: 1px solid white; */
  margin-bottom: 5em;
  position: relative;
}

.about-sga-upper {
  background-color: var(--secondary-background-color);
  /* min-height: 900px; */
  padding-bottom: 4em;
  display: grid;
  grid-template-columns: 8% 1fr 8%;
  /* position: relative; */

  z-index: 1;
}

.about-sga-text-container {
  /* background-color: aquamarine; */
  grid-column: 2 /3;
  margin-top: 1em;
}

.about-sga-text-container > h2 {
  font-size: 4.5rem;
  display: inline-block;
  transition: all 0.3s;
  /* margin-top: 1em; */
}

.about-sga-text {
  font-size: 1.6rem;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about-sga-lower {
  background-color: var(--main-background-color);
  min-height: 560px;
  display: grid;
  grid-template-columns: 8% 1fr 8%;
  /* row-gap: 5em; */
  row-gap: 2em;
  /* border: 1px solid white; */
}

.competition-class {
  grid-column: 2/3;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 1em;
}

.competition-class > h2 {
  font-size: 4.5rem;
  transition: all 0.3s;
}

.competition-class > p {
  text-align: end;
  font-size: 1.6rem;
  width: 75%;
  /* border: 1px solid white; */
  transition: all 0.3s;
}

.competition-team {
  font-size: 2.4rem;
  grid-column: 2/3;
  padding-bottom: 1em;
  /* border: 1px solid white; */
}

.competition-team > p {
  font-size: 1.6rem;
  width: 75%;
  /* border: 1px solid white; */
  transition: all 0.3s;
}

/* SCHEDULE */

/* .training-schedule-container {
  grid-column: 2 / 3;
  
  min-height: 400px;
  border: 1px solid white;
}

.training-schedule-container > h2 {
  text-align: center;
  font-size: 4.5rem;
  transition: all 0.3s;
}

.training-schedule-grid {
  grid-column: 2 / 3;
  background-color: var(--main-background-color);
  max-height: 800px;
  
  padding: 0 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  transition: all 0.3s;
  grid-gap: 3%;

  overflow-y: auto;
}

.schedule-column {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1em;
  color: var(--main-background-color);
  font-size: 1.4rem;
 
  grid-column: span 1;
  transition: all 0.3s;
  margin-top: 1em;
}

.schedule-column:hover {
  scale: 1.05;
}

.day {
  background-color: white;
  padding: 0.5em;
  text-align: center;
  
}

.class-div {
 
  text-align: center;
  padding: 1em;
  background-color: var(--secondary-background-color);
}

.comp-class {
  background-color: #1c7ed6;
  color: white;
}

.grappling-class {
  background-color: white;
}
.mma-class {
  background-color: #c5f6fa;
}

.wrestling-class {
  background-color: #7281c0;
 
  background-color: #868e96;
 
  color: white;
}

.sparring-class {
  background-color: #ff582a;
  color: white;
} */

@media only screen and (max-width: 706px) {
  .competition-class > p {
    text-align: start;
    align-self: flex-start;
    width: 100%;
  }
  .competition-team > p {
    width: 100%;
  }
}

@media only screen and (max-width: 558px) {
  .about-sga-text-container > h2 {
    font-size: 3.5rem;
  }
  .competition-class > h2 {
    font-size: 3.5rem;
  }
  .competition-team > h3 {
    /* font-size: 2rem; */
  }

  /* .training-schedule-container > h2 {
    font-size: 3.5rem;
  } */
}
@media only screen and (max-width: 437px) {
  .about-sga-text-container > h2 {
    font-size: 3.5rem;
  }
  .competition-class > h2 {
    font-size: 2.7rem;
  }
  .competition-team > h3 {
    font-size: 2.3rem;
  }

  /* .training-schedule-container > h2 {
    font-size: 3.5rem;
  } */
}
